<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Leht-1" id="gugspe87n9QBxZhmrm9K">
    <mxGraphModel dx="423" dy="283" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bEQ2b-VMzy6YcQpw0UH2-1" target="bEQ2b-VMzy6YcQpw0UH2-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-1" value="Algus" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bEQ2b-VMzy6YcQpw0UH2-2" target="bEQ2b-VMzy6YcQpw0UH2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-2" value="Kuva kasutajale tekst &quot;kas su tuba on kolmnurga, ristküliku või ringi kujuline?&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="302.5" y="200" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bEQ2b-VMzy6YcQpw0UH2-4" target="bEQ2b-VMzy6YcQpw0UH2-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-4" value="Programm ootab kasutaja poolt sisestatud kujundi" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="300" width="175" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bEQ2b-VMzy6YcQpw0UH2-6" target="bEQ2b-VMzy6YcQpw0UH2-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-10" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bEQ2b-VMzy6YcQpw0UH2-9">
          <mxGeometry x="-0.2004" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bEQ2b-VMzy6YcQpw0UH2-6" target="bEQ2b-VMzy6YcQpw0UH2-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-16" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bEQ2b-VMzy6YcQpw0UH2-15">
          <mxGeometry x="-0.0182" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-6" value="Kas kujund on kolmnurk?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="313.75" y="400" width="147.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bEQ2b-VMzy6YcQpw0UH2-8" target="bEQ2b-VMzy6YcQpw0UH2-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-13" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bEQ2b-VMzy6YcQpw0UH2-12">
          <mxGeometry x="-0.1887" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bEQ2b-VMzy6YcQpw0UH2-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-8" value="Kas kujund on ristkülik?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315.63" y="520" width="143.75" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bEQ2b-VMzy6YcQpw0UH2-11" target="bEQ2b-VMzy6YcQpw0UH2-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bEQ2b-VMzy6YcQpw0UH2-11" target="bEQ2b-VMzy6YcQpw0UH2-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-11" value="Kas kujund on ring?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="317.5" y="640" width="143.75" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bEQ2b-VMzy6YcQpw0UH2-14" target="bEQ2b-VMzy6YcQpw0UH2-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-14" value="Kuva kasutajale tekst &quot;Mis on sinu &quot;külg_a&quot; suurus?&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="410" width="167.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bEQ2b-VMzy6YcQpw0UH2-19" target="bEQ2b-VMzy6YcQpw0UH2-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-19" value="Ootab kuni kasutaja sisestab &quot;külg_a&quot; toa andmeid" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="410" width="167.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bEQ2b-VMzy6YcQpw0UH2-21" target="bEQ2b-VMzy6YcQpw0UH2-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-33" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bEQ2b-VMzy6YcQpw0UH2-24">
          <mxGeometry x="-0.1429" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bEQ2b-VMzy6YcQpw0UH2-21" target="bEQ2b-VMzy6YcQpw0UH2-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-30" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bEQ2b-VMzy6YcQpw0UH2-29">
          <mxGeometry x="0.0784" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-21" value="Kas kasutaja sisestas &quot;külg_a&quot; toa andmeid?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="400" width="147.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bEQ2b-VMzy6YcQpw0UH2-23" target="bEQ2b-VMzy6YcQpw0UH2-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-23" value="Kuva kasutajale tekst &quot;Mis on sinu &quot;külg_b&quot; suurus?&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="410" width="167.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bEQ2b-VMzy6YcQpw0UH2-25" target="bEQ2b-VMzy6YcQpw0UH2-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-25" value="Ootab kuni kasutaja sisestab &quot;külg_b&quot; toa andmeid" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1340" y="410" width="167.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bEQ2b-VMzy6YcQpw0UH2-27" target="bEQ2b-VMzy6YcQpw0UH2-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-32" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bEQ2b-VMzy6YcQpw0UH2-31">
          <mxGeometry x="0.1184" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bEQ2b-VMzy6YcQpw0UH2-27" target="bEQ2b-VMzy6YcQpw0UH2-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-36" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bEQ2b-VMzy6YcQpw0UH2-35">
          <mxGeometry x="-0.1429" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-27" value="Kas kasutaja sisestas &quot;külg_b&quot; toa andmeid?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1550" y="400" width="147.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bEQ2b-VMzy6YcQpw0UH2-34" target="bEQ2b-VMzy6YcQpw0UH2-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-34" value="Kuva kasutajale tekst &quot;Mis on sinu &quot;külg_c&quot; suurus?&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1740" y="410" width="167.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bEQ2b-VMzy6YcQpw0UH2-37" target="bEQ2b-VMzy6YcQpw0UH2-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-37" value="Ootab kuni kasutaja sisestab &quot;külg_c&quot; toa andmeid" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1950" y="410" width="167.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bEQ2b-VMzy6YcQpw0UH2-39" target="bEQ2b-VMzy6YcQpw0UH2-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-42" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bEQ2b-VMzy6YcQpw0UH2-41">
          <mxGeometry x="0.1264" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bEQ2b-VMzy6YcQpw0UH2-39" target="bEQ2b-VMzy6YcQpw0UH2-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-45" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bEQ2b-VMzy6YcQpw0UH2-44">
          <mxGeometry x="-0.219" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-39" value="Kas kasutaja sisestas &quot;külg_c&quot; toa andmeid?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2160" y="400" width="147.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bEQ2b-VMzy6YcQpw0UH2-43" target="bEQ2b-VMzy6YcQpw0UH2-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-43" value="Teostame arvutustehe ja arvutame kolmnurga pindala kasutades valemit &quot;&lt;span lang=&quot;et&quot; class=&quot;BxUVEf ILfuVd&quot;&gt;√p · (p – külg_a)(p – külg_b)(p – külg_c)&lt;/span&gt;&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="2350" y="410" width="172" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bEQ2b-VMzy6YcQpw0UH2-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-46" value="Kuva kasutajale tekst &quot;Mis on sinu &quot;külg_a&quot; suurus?&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="530" width="167.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bEQ2b-VMzy6YcQpw0UH2-47" target="bEQ2b-VMzy6YcQpw0UH2-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2646" y="740" />
              <mxPoint x="389" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-47" value="Kuva kasutajale tulemus" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="2560" y="410" width="172" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bEQ2b-VMzy6YcQpw0UH2-51" target="bEQ2b-VMzy6YcQpw0UH2-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-51" value="Ootab kuni kasutaja sisestab &quot;külg_a&quot; toa andmeid" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="530" width="167.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bEQ2b-VMzy6YcQpw0UH2-52" target="bEQ2b-VMzy6YcQpw0UH2-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-55" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bEQ2b-VMzy6YcQpw0UH2-54">
          <mxGeometry x="-0.0867" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bEQ2b-VMzy6YcQpw0UH2-52" target="bEQ2b-VMzy6YcQpw0UH2-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-58" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bEQ2b-VMzy6YcQpw0UH2-57">
          <mxGeometry x="-0.346" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-52" value="Kas kasutaja sisestas &quot;külg_a&quot; toa andmeid?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="520" width="147.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bEQ2b-VMzy6YcQpw0UH2-56" target="bEQ2b-VMzy6YcQpw0UH2-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-56" value="Kuva kasutajale tekst &quot;Mis on sinu &quot;külg_b&quot; suurus?&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="530" width="167.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bEQ2b-VMzy6YcQpw0UH2-61" target="bEQ2b-VMzy6YcQpw0UH2-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-61" value="Ootab kuni kasutaja sisestab &quot;külg_b&quot; toa andmeid" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1340" y="530" width="167.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bEQ2b-VMzy6YcQpw0UH2-63" target="bEQ2b-VMzy6YcQpw0UH2-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-66" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bEQ2b-VMzy6YcQpw0UH2-65">
          <mxGeometry x="0.0267" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bEQ2b-VMzy6YcQpw0UH2-63" target="bEQ2b-VMzy6YcQpw0UH2-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1720" y="560" />
              <mxPoint x="1720" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-69" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bEQ2b-VMzy6YcQpw0UH2-68">
          <mxGeometry x="-0.346" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-63" value="Kas kasutaja sisestas &quot;külg_b&quot; toa andmeid?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1550" y="520" width="147.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bEQ2b-VMzy6YcQpw0UH2-67" target="bEQ2b-VMzy6YcQpw0UH2-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-67" value="Teostame arvutustehe ja arvutame ristküliku pindala kasutades valemit &quot;külg_a * külg_b&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1740" y="530" width="167.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bEQ2b-VMzy6YcQpw0UH2-70" target="bEQ2b-VMzy6YcQpw0UH2-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2036" y="740" />
              <mxPoint x="389" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-70" value="Kuva kasutajale tulemus" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1950" y="530" width="172" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bEQ2b-VMzy6YcQpw0UH2-72" target="bEQ2b-VMzy6YcQpw0UH2-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-72" value="Kuva kasutajale tekst &quot;Mis on sinu toa raadius?&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="650" width="167.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bEQ2b-VMzy6YcQpw0UH2-74" target="bEQ2b-VMzy6YcQpw0UH2-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-74" value="Teostame arvutustehe ja arvutame ringi pindala kasutades valemit &quot;&lt;span lang=&quot;et&quot; class=&quot;BxUVEf ILfuVd&quot;&gt;&lt;span class=&quot;hgKElc pOOWX&quot;&gt;π · r&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;&lt;/span&gt;&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="650" width="167.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bEQ2b-VMzy6YcQpw0UH2-76" target="bEQ2b-VMzy6YcQpw0UH2-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-76" value="Ootab kuni kasutaja sisestab toa raadiust" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="650" width="167.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bEQ2b-VMzy6YcQpw0UH2-78" target="bEQ2b-VMzy6YcQpw0UH2-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-81" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bEQ2b-VMzy6YcQpw0UH2-80">
          <mxGeometry x="-0.1" y="-2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bEQ2b-VMzy6YcQpw0UH2-78" target="bEQ2b-VMzy6YcQpw0UH2-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-85" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bEQ2b-VMzy6YcQpw0UH2-82">
          <mxGeometry x="-0.6" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-78" value="Kas kasutaja sisestas toa raadiust?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="640" width="147.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bEQ2b-VMzy6YcQpw0UH2-83" target="bEQ2b-VMzy6YcQpw0UH2-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1426" y="740" />
              <mxPoint x="389" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-83" value="Kuva kasutajale tulemus" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1340" y="650" width="172" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bEQ2b-VMzy6YcQpw0UH2-86" value="Lõpp" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="329.38" y="760" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
